library(DESeq2)
library(ggplot2)
library(readxl)

setwd("D:/")

count_data <- read_excel("GENE.COUNT.xlsm", sheet = "gene_count")

count_matrix <- as.matrix(count_data[, 2:13])
rownames(count_matrix) <- count_data$gene_id

sample_names <- colnames(count_matrix)

col_data <- data.frame(
  row.names = sample_names,
  cellLine = ifelse(grepl("U87", sample_names), "U87", "SH-SY5Y"),
  condition = ifelse(grepl("siMATR3", sample_names), "KD", "Control")
)

dds <- DESeqDataSetFromMatrix(
  countData = round(count_matrix),
  colData = col_data,
  design = ~ cellLine + condition
)

dds <- dds[rowSums(counts(dds)) >= 10, ]

vsd <- vst(dds, blind = TRUE)

vst_data <- assay(vsd)

gene_var <- apply(vst_data, 1, var)
vst_data_filtered <- vst_data[gene_var > 0, ]

pca <- prcomp(t(vst_data_filtered), center = TRUE, scale. = TRUE)
var_explained <- round(100 * (pca$sdev^2 / sum(pca$sdev^2)), 2)

pca_data <- data.frame(
  Sample = rownames(pca$x),
  PC1 = pca$x[, 1],
  PC2 = pca$x[, 2],
  CellLine = col_data$cellLine,
  Condition = col_data$condition
)

p <- ggplot(pca_data, aes(x = PC1, y = PC2, color = CellLine, shape = Condition)) +
  geom_point(size = 2.4, stroke = 0.7) +
  scale_color_manual(
    values = c("SH-SY5Y" = "#1a6faf", "U87" = "#f5c800"),
    name = "Cell line"
  ) +
  scale_shape_manual(
    values = c("Control" = 16, "KD" = 17),
    name = "Condition"
  ) +
  labs(
    x = paste0("PC1 (", var_explained[1], "%)"),
    y = paste0("PC2 (", var_explained[2], "%)")
  ) +
  annotate(
    "text",
    x = -Inf,
    y = Inf,
    label = "a",
    hjust = -0.6,
    vjust = 1.4,
    family = "Arial",
    fontface = "bold",
    size = 4
  ) +
  theme_classic(base_family = "Arial") +
  theme(
    axis.title = element_text(size = 10, face = "bold"),
    axis.text = element_text(size = 8),
    legend.title = element_text(size = 8, face = "bold"),
    legend.text = element_text(size = 8),
    legend.position = "right",
    legend.background = element_rect(color = "gray80", linewidth = 0.4),
    legend.key.size = unit(0.45, "cm"),
    plot.title = element_blank()
  )

print(p)

ggsave(
  "PCA_VST_final.tiff",
  plot = p,
  width = 13,
  height = 10,
  units = "cm",
  dpi = 600,
  compression = "lzw"
)
